#datasource configurations
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# DDL generation
spring.jpa.generate-ddl=true
